#!name=xx
#!desc=sss
[Rule]
DOMAIN,mmbiz.qpic.cn,DIRECT
DOMAIN,cmmsns.qpic.cn,DIRECT
DOMAIN,wework.qpic.cn,DIRECT
DOMAIN,pgdt.gtimg.cn,DIRECT
DOMAIN,wx.qlogo.cn,DIRECT
DOMAIN,wst.wxapp.tc.qq.com,DIRECT
DOMAIN,wxapp.tc.qq.com,DIRECT
DOMAIN,res.wx.qq.com,DIRECT
DOMAIN,wxa.wxs.qq.com,DIRECT
DOMAIN,wximg.wxs.qq.com,DIRECT
DOMAIN,dns.weixin.qq.com,DIRECT
DOMAIN,report.trade.weixin.qq.com,DIRECT
DOMAIN,szshort.weixin.qq.com,DIRECT
DOMAIN,szextshort.weixin.qq.com,DIRECT
DOMAIN,szminorshort.weixin.qq.com,DIRECT
DOMAIN,conf.sdk.qcloud.com,DIRECT
DOMAIN,mlvbdc.live.qcloud.com,DIRECT
DOMAIN,cube.weixinbridge.com,DIRECT
DOMAIN,servicewechat.com,DIRECT
DOMAIN-SUFFIX,teg.tencent-cloud.net,DIRECT
IP-CIDR,43.137.0.0/16,DIRECT,no-resolve
IP-CIDR,45.253.40.0/22,DIRECT,no-resolve
IP-CIDR,109.244.0.0/16,DIRECT,no-resolve
IP-CIDR,175.27.0.0/16,DIRECT,no-resolve
