[General]
bypass-system = true
skip-proxy = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,172.16.0.0/12,192.0.0.0/24,192.168.0.0/16,198.18.0.0/15
tun-excluded-routes = 0.0.0.0/8,10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.31.196.0/24,192.52.193.0/24,192.88.99.0/24,192.168.0.0/16,192.175.48.0/24,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,240.0.0.0/4,255.255.255.255/32,224.0.0.0/4
dns-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query,https://dns.google/dns-query,https://cloudflare-dns.com/dns-query
fallback-dns-server = 119.29.29.29,233.5.5.5,114.114.114.114,1.1.1.1,8.8.8.8,system
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
dns-fallback-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
hijack-dns = 8.8.8.8:53,8.8.4.4:53
udp-policy-not-supported-behaviour = REJECT

[Rule]
DOMAIN-SUFFIX,edith.xiaohongshu.com,PROXY
RULE-SET,https://raw.githubusercontent.com/KeepNight/Shadowrocket/main/direct.list,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]

[URL Rewrite]

[Script]
xhs = type=http-request,script-path=ip.js,pattern=^https?://edith.xiaohongshu.com.*,max-size=131072,timeout=9,script-update-interval=600,debug=true,enable=true

[MITM]
enable = true
hostname = edith.xiaohongshu.com
