[General]
bypass-system = true
skip-proxy = 
tun-excluded-routes = 
dns-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query,https://dns.google/dns-query,https://cloudflare-dns.com/dns-query
fallback-dns-server = 119.29.29.29,233.5.5.5,114.114.114,1.1.1.1,8.8.8.8,system
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
dns-fallback-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
hijack-dns = 8.8.8.8:53,8.8.4.4:53
udp-policy-not-supported-behaviour = REJECT

[Rule]
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]

[URL Rewrite]

[Script]
xhs = type=http-request,script-path=https://raw.githubusercontent.com/KeepNight/Shadowrocket/main/ip.js?token=GHSAT0AAAAAACFBVEBS3BTLCUJE6AYWQQZ6ZFP43KA,pattern=,max-size=131072,timeout=9,script-update-interval=600,debug=true,enable=true

[MITM]
